# android-flat-button

./: build.gradle
demo/: build.gradle
demo/src/main/java/info/hoang8f/fbutton/demo/: MainActivity.java
demo/src/main/res/layout/: color_picker_dialog.xml
screenshot/: crash.txt
