apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    //buildToolsVersion '19.1.0'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            //runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.larswerkman:HoloColorPicker:1.4'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':library')
    //implementation 'info.hoang8f:fbutton:1.0.5'
}
